spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=

#propiedades hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Jwt Propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000